<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Drawing Tools</title>
  <meta name="author" content="Depiction, Inc.">
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <link rel="stylesheet" type="text/css" href="help.css">
</head>
<body>
<h1> <a name="top">Drawing Tools</a></h1>
<div style="MARGIN-BOTTOM: 5px; FLOAT: left"><img border="0" hspace="5" alt="Drawing elements shown on Quickadd Toolbar" vspace="1" align="left" src="images/drawingTools-quickadd.JPG" width="106" height="282" >
<p>In addition to elements that represent specific people, 
objects, events and locations, Depiction includes six generic shape and line 
elements that can be used for drawing: either as markup or to represent 
location-based information.</p>
<ul><li><a href="#loaded">Loaded elements</a> come from a file, 
  or&nbsp;Quickstart data source.&nbsp;
<li><a href="#drawn">Drawn elements</a> are those you add in by mouse.</li></ul>
</div>
<h2><a name="loaded"></a>Loaded Elements</h2>
<p>Two Depiction elements serve to represent generic geospatial shape and line information loaded from external sources, such as Quickstart data, files or webservices. Two other elements are specialized versions of these.</p><p><strong>Shape - loaded</strong><br>
When polygons are loaded from a file or Quickstart, they 
come in as Shape  loaded. <br>
               Additionally, <strong>Administrative boundaries</strong> and <strong>Water bodies</strong> (Quickstart data sources in the USA) 
are specialized versions of "Shape  loaded" set with specific colors and other 
properties.</p>      
        
  
<p><strong>Lines - loaded</strong><br>When lines are loaded from a file or Quickstart, they come in as Lines  loaded.</p>
<h2><a name="drawn"></a>Drawn Elements</h2>
<p>The other four shape elements are drawing tools.</p>
<p> <span style="FONT-WEIGHT: bold">Rectangle<br></span>                  This element will create a rectangle with a set width and height. The Rectangle Properties window will open after each one you add&nbsp;to your depiction. If you click Cancel on this control, Depiction will delete the rectangle. By default, the rectangle is set to 1000 feet in height and 500 feet in width. You can change that by </p>
<ul>
  <li>
<div>                                                     editing the properties and clicking Apply or OK (you need to click OK [not Cancel] on the Properties control to keep the Rectangle); </div>
  <li>
<div> checking the "Editable ZOI" property, clicking OK, 
  then zooming in to where you can see the rectangle and 
  click on it to edit the<a href="edit-zoi.html"> Zone of influence</a>                                                                           . </div></li></ul>
<p style="MARGIN-RIGHT: 0px" dir="ltr"> <span style="FONT-WEIGHT: bold">Circle</span><br>This element 
will create a circle with a set radius. By default, the circle is set to 500 feet in radius. You can follow the steps&nbsp;for the rectangle above to change the shape. </p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p style="MARGIN-RIGHT: 0px" dir="ltr" 
  ><strong>Note</strong>: changing the 
  <strong>Radius</strong>           property is the best way to maintain the shape of a&nbsp;Circle.&nbsp; </p></blockquote>
<p><span style="FONT-WEIGHT: bold">Shape - user drawn<br>   </span>This element will enable the 
free-form drawing of a closed polygon. Clicking will create vertices (corners). 
Control-clicking will remove the previous vertex. To complete the element, click 
Done, press Escape, right-click or double click. To drag the background, hold 
the&nbsp;Shift key while dragging with the left-mouse button. <br><strong>Fire 
perimeter</strong>                                                is a specialized version of Shape  user drawn, set with specific colors and an interaction rule that disables specific elements when within the perimeter. </p>
<p><strong>Line  user 
drawn<br>   </strong> This element will enable the free-form drawing of a line, using the same process as Shape  user drawn.</p>

<footer></footer>
<hr style="WIDTH: 100%; HEIGHT: 2px">
<p> © 2008-11 Depiction, Inc. All rights reserved.</p>
</body>
</html>
