<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.0  (Win32)">
	<META NAME="AUTHOR" CONTENT="Brian Smucker">
	<META NAME="CREATED" CONTENT="20100531;16282400">
	<META NAME="CHANGEDBY" CONTENT="Brian Smucker">
	<META NAME="CHANGED" CONTENT="20100531;16290400">
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="margin-bottom: 0in"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><B>Direct
Serial Port Configuration</B></FONT></FONT></P>
    <P STYLE="margin-bottom: 0in">Port:&nbsp; Select the proper COM port from the 
        dropdown.</P>
    <P STYLE="margin-bottom: 0in">Baud:&nbsp; Select the baud rate which your TNC 
        communicates to the computer.&nbsp; Note: This may not be the same baud rate 
        which the TNC uses to send packets over the air.</P>
    <P STYLE="margin-bottom: 0in">Parity: Match this to the settings of your TNC.</P>
    <P STYLE="margin-bottom: 0in">Flow Control:&nbsp; Match this to the settings of your 
        TNC. </P>
    <P STYLE="margin-bottom: 0in">Test Connection:&nbsp; Clicking the <i>Test Connection
        </i>button opens a test window that allows you to interact with your TNC through 
        the serial port, using your current serial port settings.&nbsp; One quick test 
        would be to power up the TNC with the test window open and see if you can see 
        the TNC&#39;s welcome message.&nbsp; Note that if you wish to send a command to the 
        TNC, you must enter the command in the <i>Send Data</i> box and use the <i>Send</i> 
        button to send it to the TNC.&nbsp; If you can interact with your TNC in the 
        test window, your serial port settings are correct.</P>
    <P STYLE="margin-bottom: 0in">&nbsp;</P>
    <P STYLE="margin-bottom: 0in">&nbsp;</P>
</BODY>
</HTML>