<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.0  (Win32)">
	<META NAME="AUTHOR" CONTENT="Brian Smucker">
	<META NAME="CREATED" CONTENT="20100322;13450000">
	<META NAME="CHANGEDBY" CONTENT="Brian Smucker">
	<META NAME="CHANGED" CONTENT="20100322;13462500">

	<META NAME="Info 1" CONTENT="">
	<META NAME="Info 2" CONTENT="">
	<META NAME="Info 3" CONTENT="">
	<META NAME="Info 4" CONTENT="">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 0.79in }
		P { margin-bottom: 0.08in }
		A:link { so-language: zxx }
	    -->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="margin-bottom: 0in"><b><FONT SIZE=3 face="Times New Roman, serif">APRS 
    Live Help</FONT></b></P>
    <P STYLE="margin-bottom: 0in"><FONT SIZE=3 face="Times New Roman, serif">The 
    APRS Live Addon for Depiction allows users to use an APRS-capable radio to 
    capture APRS data and use Depiction to visualize it. APRS Live uses a serial 
    port to connect to a TNC-equipped radio to receive APRS packets. When an 
    Internet connection is available, APRS Live also can receive APRS data from a 
    public APRS server, using the user's call sign and password, if required.</FONT></P>

<P>
    <a href="GettingStarted.html">Getting Started with APRS Live</a></P>
    <SPAN LANG="en-US"><FONT SIZE=3 
        face="Times New Roman, serif"><SPAN STYLE="font-style: normal">
    <P><a href="InputTypes.html">Input Types</a></P>
    <SPAN LANG="en-US">
    <P><a href="SendMessage.html">Send a message with APRS Live (untested feature)</a>
    
    <P><a href="Troubleshooting.html">Troubleshooting</a>
    </P>
    <P><a href="SupportedTncs.html">Is my TNC supported in direct serial mode?</a>
    </P>

    <SPAN LANG="zxx">
<P STYLE="margin-bottom: 0in"><BR>
</P>
</BODY>
</HTML>