﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
	    </head>
	<body>
	
    <P STYLE="margin-bottom: 0in; font-style: normal">
        <FONT SIZE=3 
        face="Times New Roman, serif"><B>
        Sending an APRS message using APRS Live.</B></FONT></P>
        <p class="style2" style="margin-bottom: 0.2in">
            <span lang="en-us">Note:&nbsp; This feature is untested and unsupported at the 
            moment. Use at your own risk.</span></p>
        <P STYLE="margin-bottom: 0in"><SPAN LANG="en-US">
            <FONT SIZE=3 
        face="Times New Roman, serif"><SPAN STYLE="font-style: normal">
            <SPAN STYLE="font-weight: normal">
    Currently this only works if your APRS data input type is TCP or Serial. To send 
    an APRS message from within Depiction using APRS Live, right click on the APRS 
    station you wish to send a message to. Select the correct station, then select 
    Send Message. A <I>
    Send Message</I>
    dialog will appear, allowing you to send a message to the selected station. If 
    you leave the <I>Send Message</I>
    dialog open, you will be able to see the replies to your messages in the 
    conversation box. Or if you have closed the <I>Send Message</I>  
    dialog, you can reopen it and the past conversation will be shown. 
</P>
<P STYLE="margin-bottom: 0in; font-style: normal; font-weight: normal">
        When a new message is received from 
    an APRS station, that station's icon will begin to pulsate. Double-clicking on 
    that station will show a label with the new message.</P>
    </span>
    	
	</body>
</html>