﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
	    <style type="text/css">
            .style1
            {
                font-weight: bold;
            }
        </style>
	</head>
	<body>
	
	    <p style="margin-bottom: 0.2in">
            <span class="style1" lang="en-us">Direct Serial Connection Supported TNCs</span></p>
        <p style="margin-bottom: 0.2in">
            <span lang="en-us">Direct serial connection mode should work with the following 
            TNCs.&nbsp; It may work with others not on this list. Your mileage may vary.</span></p>
        <p style="margin-bottom: 0.2in">
            <span lang="en-us">Kantronics KPC-3 version 8.2</span></p>
        <p style="margin-bottom: 0.2in">
            <span lang="en-us">Kantronics KPC-3+ </span></p>
        <p style="margin-bottom: 0.2in">
            <span lang="en-us">Kenwood TH-D7</span></p>
        <p style="margin-bottom: 0.2in">
            <span lang="en-us">If your TNC is not on this list, or does not work in direct 
            serial mode, we suggest you use AGW Packet engine, which supports a wide range 
            of TNCs.</span></p>
        <p style="margin-bottom: 0.2in">
            &nbsp;</p>
        <p style="margin-bottom: 0.2in">
            &nbsp;</p>
        	
	</body>
</html>