<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.0  (Win32)">
	<META NAME="AUTHOR" CONTENT="Brian Smucker">
	<META NAME="CREATED" CONTENT="20100531;16282400">
	<META NAME="CHANGEDBY" CONTENT="Brian Smucker">
	<META NAME="CHANGED" CONTENT="20100531;16290400">
    <style type="text/css">
        .style2
        {
            font-family: "Times New Roman", serif;
            font-weight: bold;
            margin-bottom: 0in;
        }
    </style>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="margin-bottom: 0in"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><B>TCP Configuration</B></FONT></FONT></P>
    <P>Host:&nbsp; The Internet server that provides the APRS data feed.&nbsp; For a 
        list of APRS servers see this link: <a target="_self" href="http://www.dxzone.com/cgi-bin/dir/jump.cgi?ID=22212">APRS Servers</a>.</P>
    <P>Port:&nbsp; The port number of the Internet server.&nbsp; Typically an APRS 
        server uses port 14580 for client applications like APRS Live. </P>
    <P>Password:&nbsp; This is a password which is based on your call sign.&nbsp; If you 
        only want to receive data and not want to use APRS Live to send messages, you 
        can enter -1 in this box.</P>
    <P>Custom Filter:&nbsp; APRS Live uses a standard filter that filters out all APRS 
        traffic beyond a 100km radius from the center of the Depiction region.&nbsp; You 
        may use a custom filter if you want to override this behavior. For more 
        information about server filters see <a href="http://www.aprs-is.net/javAPRSFilter.aspx">Server Filter Commands</a>.</P>
    <P>&nbsp;</P>
    <P class="style2">&nbsp;</P>
    <P STYLE="margin-bottom: 0in">&nbsp;</P>
    <P STYLE="margin-bottom: 0in">&nbsp;</P>
</BODY>
</HTML>