﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
	    <style type="text/css">
            .style1
            {
                font-weight: bold;
            }
        </style>
	</head>
	<body>
	
	    <p style="margin-bottom: 0.2in">
            <span class="style1" lang="en-us">TroubleShooting Tips</span></p>
        <SPAN LANG="en-US"><FONT SIZE=3 
        face="Times New Roman, serif">
    <SPAN LANG="en-US" style="font-style: normal">
        <P STYLE="margin-bottom: 0in"><FONT SIZE=3 face="MS PGothic, serif">
            <SPAN STYLE="font-weight: normal">
    &#12539;</SPAN></FONT><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal"> 
            When using direct serial connection mode, use the Test Connection button to 
            verify that your serial port is set up correctly and that you can communicate 
            with your TNC.</SPAN></SPAN></P>
        <P STYLE="margin-bottom: 0in"><FONT SIZE=3 face="MS PGothic, serif">
            <SPAN STYLE="font-weight: normal">
    &#12539;</SPAN></FONT><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal"> 
        Use the Show Log button on the configuration dialog to see a log of packet 
        traffic from the APRS data source.</SPAN></SPAN></P>
        </span></font></span>
        <p style="margin-bottom: 0.2in">
            &nbsp;</p>
        	
	</body>
</html>