<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>Thank you for signing up for the trial version of Depiction!</title>
		<style type="text/css">
			body
			{
				font-family: Tahoma, "Arial Black", sans-serif;
				font-size: medium;
			}
			
			h1
			{
				font-size: 1.5em;
				color: #FF6700;
			}
			
            h2
            {
            	clear: both;
            	border: 1px solid #777;
            	display: block;
				font-size: 1.6em;
                font-weight: normal;
				float: left;
				padding: 6px;
				margin: 0 0 10px;
				color: #2852DB;
            }
			
			h3
			{
				font-size: .9em;
				font-weight: normal;
				color: #2852DB;
				clear: both;
			}
			
			p
			{
				font-size: .8em;
				clear: both;
				line-height: 2em;
			}
			
			a
			{
				color: #2852DB;
				text-decoration: none;
			}
			
			a:hover
			{
				text-decoration: underline;
			}

            a.clickHereButton
            {
                background-color: #FDD108;
                color: Black;
                display: block;
                float: left;
                clear: both;
                text-decoration: none;
                border: 3px solid black;
                font-weight: bold;
                font-size: .8em;
                padding: 0;
                margin: 0 0 20px 0;
                cursor: pointer;
            }

            a.clickHereButton span.action
            {
                width: auto;
                float: left;
                padding: 4px;
                font-size: 1.5em;
            }

            a.clickHereButton span.callOut
            {
                float: left;
                display: block;
                background-color: Black;
                color: #FDD108;
                width: 4em;
                text-align: center;
                font-size: .9em;
                padding: 2px;
                margin: 0 0 0 4px;
            }
        </style>
    </head>
    <body>
    	<img src="http://www.depiction.com/files/DepictionWebLogo_v8.jpg" alt="Depiction is more than mapping">
        <h1>Thank you for signing up for the trial version of Depiction!</h1>
        <h3>Your trial activation code is:</h3>
        <h2>{0}</h2>
		<a class="clickHereButton" href="http://www.depiction.com/trial/download"><span class="action">Download the Trial</span><span class="callOut">Click Here</span></a>
		<p>
			We want your experience with Depiction "What if?" mapping software to be successful and enjoyable.
			We've provided resources to help you get up to speed quickly.
			In the <a href="http://www.depiction.com/community">community page at depiction.com</a> you'll find tutorial videos, a forum for users and staff, FAQ, our blog, and samples.
			We also have weekly <a href="http://www.depiction.com/webinars">webinars</a> with varying topics, starting with <span style="font-weight: bold;">Depiction 101:</span> <span style="font-style: italic;">The Basics</span>.
			Additional resources are available in the Help section of the application, including step-by-step written instructions with screen captures and a glossary.
		</p>
		<p>
			Thanks,<br />
			The Depiction Team
		</p>
    </body>
</html>