<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Frequently Asked Questions</title>


<meta name="author" content="Depiction, Inc." />
<meta http-equiv="content-type" content="text/html;" />
<link rel="stylesheet" type="text/css" href="help.css" /></head><body style="COLOR: rgb(0,0,0)" alink  ="#ee0000" link="#0000ee" vlink="#551a8b">
<h1> <a name="faq">Frequently Asked Questions</a></h1>
<a id="top" ><p><a id="top">Following are answers to some
frequently asked questions
about Depiction®:</a></p>
<ol>
<li><a href="#Whendoineedtobeconnectedtotheinternet">When
do I need to be connected to the Internet?</a><li><a href="#When_do_I_need_to_be_connected_to_the">What
information does Depiction send to the Internet, when, and to whom?</a><li><a href="#How_can_I_move_Depiction_to_another">How
can I move Depiction to another computer?</a><li><a href="#HowcanIremoveDepictionfrommycomputer">How
can I remove Depiction from my computer?</a><li><a href="#WhatistheSettingsbuttonusedfor">What
is "Settings" (under the Help menu) used for?</a><li><a href="#Howtoaddremovefromdepictionarea">How
do I add to or
remove elements from my depiction?</a><li><a href="#Howtoaddremovefromrevealer">How do I
add to or remove
elements from a revealer™?</a><li><a href="#Howtomanipuaterevealer">How
do I manipulate a revealer?</a><li><a href="#Howtocreateelements">How can I
create different types of elements?</a><li><a href="#howcaniloadelevationdata">How can I
load elevation data?</a><li><a href="#howcanisimulateaflood">How can I
simulate a flood?</a><li><a href="#howcanizoomandpan">How can I zoom
and pan without a mouse?</a><li><a href="#addnongeoreferencedimage">How can I
add a non geo-aligned image?</a><li><a href="#howmanyelements">How many elements
can I load in a depiction?</a><li> <a href="#How_does_Quick_start_work">How
does Quickstart work?</a><li> <a href="#How_do_I_manipulate_the_zone_of_influence">
How do I edit an element's zone of influence?</a><li> <a href="#How_do_I_specify_the_location_or_address">How
do I specify the location or address for elements?</a><li><a href="#Why_is_my_Quickstart_data_empty">Why
is my QUickstart data empty?</a><li><a href="#Why_do_my_elements_have_a_question_mark">Why
do my elements have a question mark instead of their
proper icon?</a><li><a href="#What_if_emails_sent_from_Depiction_do">What
if emails sent from Depiction do not reach their recipients?</a></li>
</ol>
Additional FAQs are provided on the <a href="http://www.depiction.com/faqs">Depiction website</a>.
<h3 style="FONT-WEIGHT: bold"><a name="When_do_I_need_to_be_connected_to_the" > <a id="Whendoineedtobeconnectedtotheinternet">When do I need to
be connected to the Internet?</a></h3>
<p>The following&nbsp;Depiction functions&nbsp;require
being connected to the&nbsp;Internet:</p>
<table style="TEXT-ALIGN: left; WIDTH: 100%" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="FONT-WEIGHT: bold; TEXT-DECORATION: underline">Function</td>
<td style="FONT-WEIGHT: bold; TEXT-DECORATION: underline">When
does this happen?</td>
<td style="FONT-WEIGHT: bold; TEXT-DECORATION: underline">What
is sent, and to whom?</td>
</tr>
<tr>
<td>Validating serial number</td>
<td>The
first time you&nbsp;run Depiction on your computer, Depiction
connects
to a web server to validate the serial number you enter.&nbsp;</td>
<td>Encrypted information about
your computer hardware (not your IP address) is sent to a
Depiction, Inc. web service. The information is encrypted in a way that
prevents&nbsp;Depiction, Inc. from knowing the characteristics of
your
hardware.</td>
</tr>
<tr>
<td>Checking for
updates</td>
<td>Depiction automatically checks&nbsp;to see
whether there is a more recent version available when you first launch
Depiction, and every week after you install Depiction. If Depiction
finds a more recent version is available, it will ask whether you would
like to download and install the update.</td>
<td>The Depiction version number is sent to a Depiction, Inc. web
service. </td>
</tr>
<tr>
<td>Creating a
new depiction</td>
<td>When you create a new depiction and have entered a&nbsp; <span style="FONT-WEIGHT: bold">new location</span>  
       
       that is
other than a latitude/longitude, Depiction&nbsp;uses an Internet-based&nbsp;service to find the latitude
and longitude for the location, unless it is already cached.</td>
<td>A check that <a 
      href="http://www.google.com">www.google.com</a> is accessible, then the location you entered is sent to a web service.</td>
</tr>
<tr>
<td>Getting the
list of Quickstart items</td>
<td>Depiction uses an
Internet-based&nbsp;service to determine the set of available
Quickstart items for your depiction. If you are not connected to the
Internet, your list of available Quickstart items will be shorter.</td>
<td>The latitude and longitude of the upper left and lower right
corners of your depiction area are sent to&nbsp;a Depiction, Inc. web service.</td>
</tr>
<tr>
<td>Downloading Quickstart
data</td>
<td>Depiction connects to the Internet
to&nbsp;download data for Quickstart items, or when you
request&nbsp;to import data from a source other
than your own computer and its connected peripherals. Depiction has
already identified a number of useful geo-spatial resources publicly
available on the web, making it easy for users to include one or more
of these in any depiction. When you save a depiction, Depiction saves
the file to your hard drive along with any imagery or data you
downloaded for your depiction allowing you to recall the data/imagery
without the requirement of having Internet access.</td>
<td>The latitude and
longitude of the upper left and lower right corners of your depiction
area, and information about what type of data to collect are
sent to the web service providing that data; typically this is NOT
Depiction, Inc.</td>
</tr>
<tr>
<td>Geocoding
elements</td>
<td>When you add to your depiction elements
that requires "geocoding" to convert the element's address information
into a latitude and longitude, Depiction will connect to an
Internet-based service. This is true when
placing an element using the <span style="FONT-WEIGHT: bold">Address</span>
mode of&nbsp;<span style="FONT-WEIGHT: bold">Add
Content</span>, and may be true for elements read from a <span style="FONT-WEIGHT: bold">CSV file</span> or from <span style="FONT-WEIGHT: bold">Live Reports</span>. If the
CSV file has latitude and longitude fields, Depiction will use these
instead of trying to geocode an address, and thus will not need to
connect to the Internet.</td>
<td>  The address information that you enter, from the live
report email, or from the CSV file is sent to a&nbsp;web service.</td>
</tr>
<tr>
<td>Receiving Live
reports</td>
<td>When actively importing elements via
the <span style="FONT-WEIGHT: bold">Live reports</span> feature 
      of Depiction, Depiction&nbsp;needs to access the Internet if the 
      <strong>Live reports</strong>


        email
service is accessed via the Internet.</td>
<td>Requests to read the emails along with the account name and password you specified for
this Live report source are sent to the specified email provider.&nbsp;</td>
</tr>
<tr>
<td>Sending Live
reports</td>
<td>When sending&nbsp;elements via
email from within Depiction, Depiction&nbsp;needs to access the
Internet if the email service is accessed via the Internet.</td>
<td>A text-based email containing information from the properties
of the elements being reported&nbsp;is sent to the specified email
provider.</td>
</tr>
</tbody>
</table>
<br >
<p> <a href="faq.html#top" target="_top">top</a></p>
<h3 style="FONT-WEIGHT: bold"><a name="How_can_I_move_Depiction_to_another" > <a id="HowcanImoveDepictiontoanothercomputer">How can I move
Depiction to another computer?</a></h3>
<p>
     Depiction is licensed for up to two computers that
you own. If you need
to move your Depiction license to a third computer:</p>
<ul>
<li>Start Depiction<li>Open&nbsp;<span style="FONT-WEIGHT: bold">Help</span><li>Click on <span style="FONT-WEIGHT: bold">Licensing</span> in the Help menu<li>Click on <span style="FONT-WEIGHT: bold">Deactivate</span> in the License Information control<li>Follow the instructions for transferring your license</li>
</ul>     <p>You can then uninstall Depiction. The instructions 
referred to above will guide you to contact Depiction, Inc. (<a 
href="mailto:support@depiction.com">support@depiction.com</a>). We will then 
update your license&nbsp;for activation on the third computer. Our support staff 
can also help you with moving or deleting data from the&nbsp;computer of 
origin.&nbsp;If you decide to put Depiction back on that computer, we can also 
help you with that (deactivating makes it so that Depiction will not install normally without our help).</p>
<p> <a href="faq.html#top" target="_top">top</a></p>
<h3 style="FONT-WEIGHT: bold"> <a id="HowcanIremoveDepictionfrommycomputer">How can I remove
Depiction from my computer?</a></h3>
<p> You can use the Windows Control Panel to uninstall/remove
Depiction. In the Control Panel's Uninstall/Remove Programs list,
Depiction is listed as Depiction. Temporary data files and files from
your saved depictions will remain on the computer, and may be
accessible theif you reinstall Depiction.</p>
<p> <a href="faq.html#top" target="_top">top</a></p>
<h3 style="FONT-WEIGHT: bold"> <a id="WhatistheSettingsbuttonusedfor">What is "Settings"
(under the Help menu) used for?</a></h3>
<p> The <span style="FONT-WEIGHT: bold">Settings</span>
menu choice under <span style="FONT-WEIGHT: bold">Help</span>
opens a window that allows you to configure Depiction for your use:</p>
<div style="MARGIN-LEFT: 40px"><img border="0" hspace =0 alt="Settings dialog" src="images/Settings.jpg" width=405 height=323><br >
</div>
<ol>
</ol>
<ul>
<li><span style="FONT-WEIGHT: bold">Zoom
about center of window</span> determines whether 
  zooming actions are centered on the center of Depiction's window (checked) or 
  on the mouse location (unchecked).<li><span style="FONT-WEIGHT: bold">Measurement
system</span> determines whether measurements 
  are read and displayed as Imperial (foot, mile, etc) or Metric (meters, 
  kilometers, etc).<li><span style="FONT-WEIGHT: bold">Number of
digits behind the decimal</span>
determines how many digits are displayed after the decimal for many
measurements, such as distances in an element's width or the length of
a route. Changing this value only affects the display of values, not
the precision of values used in calculations.</li>
</ul>
<p> <a href="faq.html#top" target="_top">top</a></p>
<h3 style="FONT-WEIGHT: bold"> <a id="Howtoaddremovefromdepictionarea">How do I add to or
remove elements from my depiction?</a></h3>
<p>To add elements, see <a href="addContent.html">Adding content</a>.</p></p>
<p>To delete elements, open the <span style="FONT-WEIGHT: bold">Manage Content</span>
window, check the elements you want to delete, and click the <span style="FONT-WEIGHT: bold">Delete</span>
button. You can also delete an element from your depiction by
right clicking&nbsp;the element's icon on the display, highlighting
the
element and choosing&nbsp;<span style="FONT-WEIGHT: bold">Delete</span>
in the right-click context menu.</p>
<p>Note that hiding elements via&nbsp;<span style="FONT-WEIGHT: bold">Display Content</span> DOES
NOT delete the elements. They are still there, and they
still will interact with other elements via interactions. They just are
not displayed.</p>
<ul>
</ul>
<ol>
</ol>
<a href="faq.html#top" target="_top">top</a>
<h3 style="FONT-WEIGHT: bold"> <a id="Howtoaddremovefromrevealer">How do I add to or remove
elements from a revealer?</a></h3>
<p>See <a href="revealers.html">Using Revealers</a>.</p>
<p> <a href="faq.html#top" target="_top">top</a></p>
<h3 style="FONT-WEIGHT: bold"> <a id="Howtomanipuaterevealer">How do I manipulate a revealer?</a></h3>
<p>See <a href="revealers.html#Howtomanipuaterevealer">Manipulating
a revealer</a>.</p>
<p> <a href="faq.html#top" target="_top">top</a></p>
<h3 style="FONT-WEIGHT: bold"> <a id="Howtocreateelements">How can I create my own element
definitions?</a></h3>
<p>See <a href="create-element.html">creating new
elements</a>.</p>
<p> <a href="faq.html#top" target="_top">top</a></p>
<h3 style="FONT-WEIGHT: bold"> <a id="howcaniloadelevationdata">How can I load elevation data?</a></h3>
<p>Depiction allows you to import elevation data from:</p>
<ul>
<li><span style="FONT-WEIGHT: bold">Quickstart.</span>
You can import it via <span style="FONT-WEIGHT: bold">Quickstart</span>&nbsp;either
when creating
your depiction, or afterwards using the <span style="FONT-WEIGHT: bold">Quickstart</span> tab in <span style="FONT-WEIGHT: bold">Add Content</span>. Typically, 
  this data is low resolution (perhaps 30 meters per pixel), and may not be 
  available everywhere.<li><span style="FONT-WEIGHT: bold">File.</span>
If you have a file of elevation data, you can load it using the <span style="FONT-WEIGHT: bold">File</span> source
of&nbsp;<span style="FONT-WEIGHT: bold">Add Content</span>.
Use the <span style="FONT-WEIGHT: bold">Elevation data</span> 
  element definition.<li><span style="FONT-WEIGHT: bold">Web.</span>
If you have a web source for elevation data, you can download it using
the <span style="FONT-WEIGHT: bold">Web service</span>
tab in <span style="FONT-WEIGHT: bold">Add
Content</span>. Use the <span style="FONT-WEIGHT: bold">Elevation
data </span>element
definition.</li>
</ul>
<p>Free higher resolution elevation data necessary for more
precise
representations (of a flood simulation for example) can be
obtained from the U.S. Geological Survey (USGS)
at <a href="http://seamless.usgs.gov/" target="_blank">http://seamless.usgs.gov/</a>.
Most of their data covers just the&nbsp;U.S. Some has global
coverage.</p>
<p> By following their website's instructions, you can download
a
zipped folder containing a set of files which collectively represents
the raw elevation data for any geographic area of interest and
resolution level you select. Extracting the contents of the zipped
folder will yield a set of folders and files.</p>
<p>Depiction may take a minute or more to load the elevation data
into your depiction. The better (more precise) elevation should soon be
reflected in the bottom left corner of the screen in the form of more
distinct elevation value changes as the mouse is moved around the
depiction area.</p>
<p> When you add elevation data to your depiction, any existing
elevation data is replaced by the elevation data being added
(regardless of the relative resolution of the data).</p>
<p> <a href="faq.html#top" target="_top">top</a></p>
<h3 style="FONT-WEIGHT: bold"> <a id="howcanisimulateaflood">How can I simulate a flood?</a></h3>
<p> Depiction allows the user to see how raising the water level
at a particular point might "flood" the terrain. To do this:</p>
<ol>
<li>Make sure your depiction contains elevation data.<li>Open <span style="FONT-WEIGHT: bold">Add
Content</span>, select <span style="FONT-WEIGHT: bold">Mouse</span>,
choose the <span style="FONT-WEIGHT: bold">Flood</span>
element type,
and click the <span style="FONT-WEIGHT: bold">Add</span> 
  button.<li>The flood works by raising the water level to a 
  certain height above a particular place on the terrain. Choose the place for 
  setting the height, and left-click the mouse to add the flood.<li>Depiction will automatically (a) generate a flood, and (b)
open the <span style="FONT-WEIGHT: bold">Element
Information</span> window so you can adjust the properties of the flood. The 
  default height, e.g. 3 feet, raises the water level to be 3 feet above that 
  position and extending the water as far out as it can before it is blocked by 
  the terrain.<li>Change the flood properties as you wish, and click <span style="FONT-WEIGHT: bold">OK</span> to close the <span style="FONT-WEIGHT: bold">Element Information</span>
window. Depiction will then recompute the flood for your new settings.</li>
</ol>
Depiction will show as flooded all terrain areas in your depiction area
that are contiguous to and below the elevation value for the point
selected PLUS the height that was entered.
<p> <a href="faq.html#top" target="_top">top</a></p>
<h3 style="FONT-WEIGHT: bold"> <a id="howcanizoomandpan">How can I zoom and pan without a
mouse?</a></h3>
<p>You can use the following keyboard keys:</p>
<ul>
<li><span style="FONT-WEIGHT: bold">Page Up</span> key to zoom in<li><span style="FONT-WEIGHT: bold">Page Down</span> key to zoom out<li><span style="FONT-WEIGHT: bold">Arrow keys</span>
to pan the world canvas</li>
</ul>
<p>Or you can use the buttons in Depiction's navigation control:</p>
<p style="MARGIN-LEFT: 40px"><img alt="Navigation pan and zoom" src="images/panzoom.JPG" ></p>
<p>To pan or zoom in smaller steps, hold down the <span style="FONT-WEIGHT: bold">Ctrl</span>
key while panning or zooming. In addition, pressing the center button
on the control will place a depiction's region in the center of the
screen.
</p>
<p> <a href="faq.html#top" target="_top">top</a>
</p>
<h3 style="FONT-WEIGHT: bold"> <a id="addnongeoreferencedimage">How can I add a non
geo-aligned map or drawing to my depiction?</a></h3>
<p>See <a href="geo-align.html">Importing and
Geo-Aligning Images</a>.</p>
<p> <a href="faq.html#top" target="_top">top</a></p>
<h3 style="FONT-WEIGHT: bold"> <a name="howmanyelements" >How many elements can I
load in a depiction?</h3>
<p>The number of elements you can load depends on the size and complexity of
the
elements, and the amount of Random Access Memory (RAM) in your computer. When
large numbers of elements are loaded and visualized, Depiction runs very slowly. In
tests, loading 25,000 point elements or 18,000 shape elements has taken about 7 minutes each. Zooming and panning, in particular, is slowed significantly when this much data is visualized. Hiding the data or placing it into a revealer, and viewing only what you need to work on is recommended.</p>
<p>As discussed in <a href="known-issues.html">Known
Issues</a> 
Depiction's secondary geo-coding service currently has a limit of 5,000 
geo-codes per day per IP address. If you have a large spreadsheet of data that 
changes infrequently, you may wish to have it geo-coded separately; or, after importing
the file into Depiction, you may wish
to use Depiction's <span style="FONT-WEIGHT: bold">Export</span> feature to create a 
GML or CSV&nbsp;file that can be loaded into future depictions.&nbsp; The 
exported GML or CSV file will contain latitude/longitude information and will 
not, therefore, require geo-coding when next imported into a depiction. </p>
<p>Depiction is limited to the amount of memory that a 32-bit
application can address, since some of the external libraries Depiction
uses are 32-bit only. This is the case even when running on a 64-bit
processor. </p>
<h3 style="FONT-WEIGHT: bold"> <a name="How_does_Quick_start_work" >How does Quick
start work?</h3>
<p>Depiction provides a set of <span style="FONT-WEIGHT: bold">Quickstart</span>
categories of data that are commonly useful to include in a new
depiction. After establishing the extent of your depiction, Depiction
will determine what countries the depiction area overlaps and then
present you a
list of Quickstart data for that country (or countries if your
depiction spans a border):</p>
<p style="MARGIN-LEFT: 40px"><img alt="Quickstart list" src="images/Quick%20start.jpg" ></p>
<p>You may choose any, all, or none of these.&nbsp; 
Clicking on the "i" button will open a window describing that particular data source</p>
<p>In addition, you can download Quickstart data from the <span style="FONT-WEIGHT: bold">Quickstart</span> tab in <span style="FONT-WEIGHT: bold">Add Content</span>.</p>
<p>If you know about additional Quickstart data sources that
would be valuable to people, please send your suggestion by email to <a href="mailto:info@depiction.com">info@depiction.com</a>.</p>
<p> <a href="faq.html#top" target="_top">top</a></p>
<h3 style="FONT-WEIGHT: bold"><a name="How_do_I_manipulate_the_zone_of_influence" >How
do I edit an element's zone of influence?</h3>
<p>See <a href="edit-zoi.html">Editing the Zone of
Influence</a>.</p>
<p> <a href="faq.html#top" target="_top">top</a></p>
<h3 style="FONT-WEIGHT: bold"> <a name="How_do_I_specify_the_location_or_address" >How
do I specify the location or address for elements?</h3>When adding elements from a 
file or <strong>Live reports</strong>
      
, Depiction determines where to place the&nbsp;element&nbsp;from
values it finds in the source&nbsp;for the following properties:&nbsp;<br >
<ul>
<li>latitude, longitude (can use "lat" or "latitude"; and 
  can use "lon", "long", or "longitude")<li>location<li>address<li>street, city, state<li>street address, city, state<li>street, city, zipcode<li>street address, city, zipcode</li>
</ul>
<p>
It looks for this information in the order shown. &nbsp;For
instance, if the element file being imported does not have
latitude/longitude but has a property (column) named "location",
Depiction
geocodes that&nbsp;value. If the element does not have a
"location" property, Depiction looks for an "address" property. If that
is not found, it looks for and uses the "street", "city", and "state"
property values. And so on.<br >
<br >
Depiction uses this same scheme in trying to geo-locate an element
being added using the <span style="FONT-WEIGHT: bold">Address</span>
tab in <span style="FONT-WEIGHT: bold">Add Conten</span><strong>t</strong>.</p>
<p>When adding elements from a CSV file,&nbsp;a <strong>CSV Import 
Wizard</strong> window appears&nbsp;to help the user specify which columns of 
data in the source file Depiction should use for locating the elements.</p>
<p> <a href="#top" target="_top">top</a></p>
<h3><a name="Why_is_my_Quickstart_data_empty" >Why
is my Quickstart data empty?</h3>
<p>Sometimes there are blank areas, either white or transparent, returned by 
Quickstart data services or the tiling background. Depiction's imagery and data 
sources are obtained from publicly available repositories maintained by various 
organizations, and so the data may simply not be available in your region, or 
there may be technical problems on the part of the data provider.</p>
<p><a href="faq.html#top" target="_top">top</a></p>
<h3><a name="Why_do_my_elements_have_an_orange_dot" >Why
do my elements have a question mark instead of their proper icon?</h3>
<p>There are two ways this can happen:</p>
<ul>
<li>Depiction&nbsp;uses the question mark when it cannot, 
  for some reason,&nbsp;find the proper icon for an element.<li>Someone may have assigned the question markto elements via
the drop-down menu in the <span style="FONT-WEIGHT: bold">Set
icon</span> tab of the <span style="FONT-WEIGHT: bold">Element</span>
<span style="FONT-WEIGHT: bold">Information</span>
or <span style="FONT-WEIGHT: bold">Group Information</span>
window.</li>
</ul>
In either case, to change the icon, open <span style="FONT-WEIGHT: bold">Manage Content</span>,
select the element(s) you want to change, click <span style="FONT-WEIGHT: bold">View / Edit</span> to open
the <span style="FONT-WEIGHT: bold">Element / Group
Information</span> window, and change the the <span style="FONT-WEIGHT: bold">icon path</span> in the Properties pane.
<p><a href="faq.html#top" target="_top">top</a></p>
<div><b><a name="What_if_emails_sent_from_Depiction_do" >What
if emails sent from Depiction do not reach their recipients?</b></div>
Emails can occasionally be blocked by some ISPs. Occasionally, using the private IP address of the mailserver may solve this problem. 
Other times, especially in corporate environments, a proxy server must be used, or the Depiction program
must be given specific permission to send email. Additionally, check the port settings to be sure they match those
used by your ISP.</p>
<p><a href="faq.html#top" target="_top">top</a></p>
<hr style="WIDTH: 100%; HEIGHT: 2px" >
<p> © 2008-11 Depiction, Inc. All rights reserved.</p></span>
</body></html>