<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Known Issues</title>
  <meta name="author" content="Depiction, Inc.">
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <link rel="stylesheet" type="text/css" href="help.css">
</head>
<body>
<h1> Known Issues and Limitations</h1>
<ul>
  <li><span style="FONT-WEIGHT: bold">Updating</span>
    <ul>
      <li>After updating Depiction, users sometimes get an 
    error dialog and Depiction fails to start.&nbsp;Read this <a 
    href="http://www.depiction.com/kb/objectreferenceerror">knowledge 
    base article</a>   &nbsp;for some options. If that does not 
    work uninstall Depiction then reinstall with the latest build from <a 
    href="http://www.depiction.com/download">http://www.depiction.com/download</a>
            
      .<br>
      </li>
    </ul>
  <li><span style="FONT-WEIGHT: bold">Limitations</span> <br>
    <ul>
      <li>Depiction works best when the size of the depiction 
    area is appropriate for a neighborhood, community or city level depiction. 
      <li>Saved Depiction files will typically be a few Mb in 
    size. They may be much larger if they contain lots of imagery and other 
    data. 
      <li>Depiction will <b>not</b> work correctly
if installed to a remote directory, e.g. to a directory that starts
with a double-backslash such as <em>\\myserver</em>. 
      <li>Depiction is not localizable to languages other 
    than English. 
      <li>Loading elevation data from more than one source may not
merge correctly. For instance, depictions at the the US/Canadian
boundary might result in poor merging of elevation data if both
Elevation (NED 30m) and Elevation (CDED) are selected.<br>
      </li>
    </ul>
  <li><span style="FONT-WEIGHT: bold">Importing</span> <br>
    <ul>
       <li>Loading large datasets may cause Depiction to stop responding for a while. The program will usually return to usability after the files are loaded, but exceedingly large files may cause Depiction to cease functioning altogether.
     <li>Visualizing large datasets (thousands of shapes or 
    tens of thousands of points) may significantly degrade performance.</li>               
	</ul>
  <li><span style="FONT-WEIGHT: bold">Hibernate,
standby, and
sleep</span>
    <ul>
      <li>Putting the computer into a suspended power mode while
Depiction is in the midst of an operation may cause lengthy delays when
the computer resumes and possibly also when told to hibernate, sleep,
or stand by. You can avoid these delays by saving your depiction and
exiting Depiction before hibernating, standing by, or sleeping.</li>
    </ul>
  <li><span style="FONT-WEIGHT: bold">Depiction
content</span><br>
    <ul>
      <li><strong>Coincident elements:</strong> &nbsp;If two or more
elements have the same location where one element's icon is
superimposed over the other element's icon, you can only access (reach)
the element underneath by using the right-click context menu. Creating
a Revealerô containing the collection that includes the hidden element
will also allow it to be accessed. Alternatively, you can go to <strong>Display
Content</strong> and uncheck the 
    item being displayed on top.</li>    
         
   
    </ul>
  <li><span style="FONT-WEIGHT: bold">Depiction
does not lock the depiction file</span>
    <ul>
      <li>When a depiction is saved, a file with a .dpn extension
is
created. If that file is opened by Depiction, it is not locked. This
means that other applications, including a second instance of
Depiction, can edit the file even though it is currently open in
Depiction. The last application to modify the .dpn file is the one that
changes the file.</li>
    </ul>
  </li>
</ul>
<big style="FONT-WEIGHT: bold"><big>Known bugs<br>
</big></big>
<ul>
 <li><b>Revealers and annotations</b> from .dpn files saved with a version <b>earlier than 1.2.2d</b> will not import correctly to version 1.3. 
 
 <li>Some elements and element properties will not update correctly from depictions saved <b>earlier than 1.3</b>, 
  including route icon sizes and custom element ZOI colors. 
  <li><span style="FONT-WEIGHT: bold">Deactivation</span>: Deactivating a Depiction license 
  (Main menu/Help/Licensing/Deactivate) leads to an error even though the 
  deactivation is successful. 
  <li><span style="FONT-WEIGHT: bold">Road Network from multiple files</span>:
Data
from
multiple files (Shapefile or GML), imported as<span
 style="FONT-WEIGHT: bold"> Road network</span> element type will result in a 
  single, combined road network in Depiction. The data, though, is not merged at 
  a road segment level. For example: two datasets, one a set of roads and one a 
  set of railroads, loaded in Depiction will results in one element -- Road 
  network. Routes starting&nbsp; and ending (including any waypoints) 
  exclusively in roads or railroads will function as expected. Routes starting 
  in roads and ending in railroads, for instance, will result in no route being 
  computed, thus demonstrating that the road segments have not been merged. 
  <li><strong>Zone of Influence Area and Perimeter 
  (1.2.2)</strong>: Areas and perimeters for zone of influence's are 
  approximate, the more complex the zone of influece is, the more inaccurate the 
  values become (e.g. large water bodies and large floods).
  <li><span style="FONT-WEIGHT: bold">Images with World file</span>: Raster images (jpg, tif, 
  bmp) with corresponding world files will be automatically geo-aligned in 
  Depiction. The only projection system supported, however, is UTM. Images in 
  any other projection system, currently, will project incorrectly. 
  <li><span style="FONT-WEIGHT: bold">CSV Import Wizard</span>: The
element types (under <span style="FONT-WEIGHT: bold">Element type
selection</span>) are not listed in the same order as element types in
the <span style="FONT-WEIGHT: bold">Add Content</span> dialog.<br>
        <li>When a road network is displayed, dragging an element 
  or a Revealerô over the road network can be very sluggish. 
  
<li>Certain menus occasionally will become nonresponsive. 
  Pressing tab usually returns things to normal. 
        <li>Empty href and src tags in a label will cause an error.</li>
		
</ul>
		<p>&nbsp;</p>
<ul></ul>
<hr>
<p> © 2008-11 Depiction, Inc. All rights reserved.</p>
</body>
</html>
