<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Customizing Depiction</title>

<meta name="author" content="Depiction, Inc." />
<meta http-equiv="content-type" content="text/html;" />
<link rel="stylesheet" type="text/css" href="help.css" />
</head>
<body>
<h1> Customizing Depiction</h1>
<p>Depiction® is
designed to be extended and customized so it can fit a wide range of
uses. In particular, you can create new elements, interactions,
and behaviors:</p>
<ul>
<li><a href="create-element.html">Creating new
elements</a>
<li><a href="create-interaction.html">Viewing, editing, and creating interactions</a>
<li><a href="create-behavior.html">Creating new
behaviors</a></li>
</ul>
<br >
<hr style="WIDTH: 100%; HEIGHT: 2px" >
<p> © 2008-11 Depiction, Inc. All rights reserved. </p>
</body></html>