<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Geo-Aligning Imported Elements</title>

<meta name="author" content="Depiction, Inc." />
<meta http-equiv="content-type" content="text/html;" />
<link rel="stylesheet" type="text/css" href="help.css" />
</head>
<body>
<h1> Importing Images</h1>
<br >
<h2 style="FONT-WEIGHT: bold"> <a id="addnongeoreferencedimage">How can I add a non
geo-aligned map or drawing to my depiction?</a></h2>
<p>Depiction allows you to import a map, drawing or image and
geo-align it to be properly placed in your depiction. </p>
<p> Maps such as colorized region maps are widely published on
the web; especially on government websites and can be included in a
depiction by importing the map as a non geo-referenced image. Supported
image formats include: JPG, BMP, PNG, TIF and GIF. </p>
<p> To add an image to your depiction:</p>
<ol>
<li>Click on the <span style="FONT-WEIGHT: bold">Add</span>
button on the toolbar to open&nbsp;<span style="FONT-WEIGHT: bold">Add
Content</span>
<li>Select the <strong>File</strong> data source
  
<li>Enter the file name for the image or click Browse to 
  find it&nbsp;with Windows Explorer&nbsp; 
  
<li>Select the <span style="FONT-WEIGHT: bold">Image</span> element definition 
  
<li>Click the <span style="FONT-WEIGHT: bold">Add</span>
button
<p>Depiction imports the image but cannot display it until
you tell Depiction where to put the image. This is called
"geo-aligning" the image.</p>
<li>
    Depiction will&nbsp;open&nbsp;<span style="FONT-WEIGHT: bold">Manage Content</span>: click on the <span style="FONT-WEIGHT: bold">elements to geo-align</span> tab&nbsp;
  
<li>On the <span style="FONT-WEIGHT: bold">elements
to geo-align</span> tab, select the file you just imported by
clicking on the file name in the list to get the "x" to appear: <br ><img border="0" hspace="0" alt="elements to geo-align" src="images\manageContentNeedGeoAlign.jpg" 
  width=424 height=450><br >
<br >
<li>Click the <span style="FONT-WEIGHT: bold">Geo-align</span> button. 
  
<li>Depiction will open the Geo-align control showing the image
to be geo-aligned:<br >
<br >
<img alt="Geo-align control" src="images/Geo-align%20control.jpg" ><br 
  >
<br >
</li>
</ol>
At this point, you have many ways to manipulate the image so that it
aligns appropriately for your geography:<br >
<ul>
<li>Drag an orange square to size the image 
  
<li>Drag an orange&nbsp;circle (lollipop) to rotate the 
  image 
  
<li>Drag the transparency control to change the image's 
  transparency 
  
<li>Put your mouse over the image and
<ul>
<li>Use the <span style="FONT-WEIGHT: bold">mouse
wheel</span> or<span style="FONT-WEIGHT: bold">
Page Up / Page Down</span> keys to size the image 
    
<li>Use the <span style="FONT-WEIGHT: bold">arrow
keys</span> to move the image 
    
<li>Hold down the <span style="FONT-WEIGHT: bold">Ctrl</span>
key at the same time to zoom/pan in smaller steps</li>
</ul>
<li>Put your mouse over the&nbsp;background (not on the image) and
<ul>
<li>Use the <span style="FONT-WEIGHT: bold">mouse
wheel</span> or <span style="FONT-WEIGHT: bold">Page
Up / Page Down</span> keys to size the world canvas 

    
<li>Use the <span style="FONT-WEIGHT: bold">arrow
keys</span> to move the&nbsp;background 
    
<li>Hold down the <span style="FONT-WEIGHT: bold">Ctrl</span>
key at the same time to zoom/pan in smaller steps</li>
</ul>
<li> Uncheck the <span style="FONT-WEIGHT: bold">Preserve
aspect ratio</span> and drag the image's edges to stretch the
image</li>
</ul>
When you are satisfied, click the <span style="FONT-WEIGHT: bold">Finish</span> button. &nbsp;The 
image is now displayed AND geographically aligned with your depiction area. 
&nbsp;If you decide that the image is not properly placed, 
double-click on it with the mouse to return to
the geo-align image tool. You can go to the <span style="FONT-WEIGHT: bold">Show always</span> tab of <span style="FONT-WEIGHT: bold">Display Content </span>to hide 
the image form the display and can choose to put the image in a <a 
href="revealers.html">Revealerô</a>
              
 to display the newly aligned image only where you might need
it on your display. &nbsp;

<hr style="WIDTH: 100%; HEIGHT: 2px" >
<p> © 2008-11 Depiction, Inc. All rights reserved.</p>

</body></html>