<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Interactions</title>

<meta name="author" content="Depiction, Inc.">
<meta http-equiv="content-type" content="text/html;">
<link rel="stylesheet" type="text/css" href="help.css"></head>
<body>
<h1>Interactions</h1>
<h2>About interactions</h2>An interaction occurs when two 
elements in a depiction come in contact, with what we call the <a 
href="edit-zoi.html">Zone of Influence</a>. 
Elements do not know about each other. Instead, Depiction uses
interactions to specify how elements affect each other.
<p>For instance, when a Flood covers an area containing a set of
buildings, each of those buildings becomes "inactive", as can be seen
by a red X on the building. Moving the building out of the flood zone
restores the building to "active" status. Reducing the flood
to no longer overlap the building restores the building to "active"
status:</p>
<p style="MARGIN-LEFT: 40px"><img alt="Flooded building" src="images/Flooded%20building.jpg"></p>
<p> Each interaction consists of a cause element,
a set of affected elements, and an
action to perform on the affected elements.</p>
<p>In the flood example:</p>
<ul>
<li>The flood is the <span style="FONT-WEIGHT: bold">cause
element</span>. 
  
<li><span style="FONT-WEIGHT: bold">Affected
elements</span> include buildings and shelters. 
  
<li>The <span style="FONT-WEIGHT: bold">action</span> is to set the affected element's Active 
  property to false if the flood overlaps the affected element. 
  
<li>Buildings and shelters that do not overlap the flood are
not affected.</li>
</ul>
<p>In another example when you place a&nbsp;<span style="FONT-WEIGHT: bold">Change elevation height</span>
element, it will modify the height of the terrain underneath it. If
your depiction has no elevation data, nothing happens. For instance,
consider a scenario where there is a 150 foot barrier across Seattle's
Montlake Cut and a 15 foot flood of Lake Washington (on the right):</p>
<img style="WIDTH: 480px; HEIGHT: 212px" alt="Changing ground height" src="images/Change%20ground%20height%201.jpg">
<p>The Revealerô shows the terrain (in green). You can see
that the barrier indeed blocks the flood. It does this
indirectly by modifying the terrain, which you can see by hiding
the barrier:</p>
<img style="WIDTH: 477px; HEIGHT: 204px" alt="Changed terrain height" src="images/Change%20ground%20height%202.jpg">
<p>Once the barrier is placed or modified, the interaction
connecting it to the
terrain initiates, changing the terrain. Then the interaction
connecting
terrain to flood initiates, causing the flood to recompute and be
blocked
by the raised land below the barrier.</p>
<p>Looking at the modified
terrain also shows you that the&nbsp;<span style="FONT-WEIGHT: bold">Change elevation height</span> element does
not have a constant height to its top. Instead, it adds the same amount
of height to each piece of terrain it covers, so that the top follows
the ups and downs of the underlying terrain.</p>
<h2>Viewing, editing, creating interactions</h2>
See <a href="create-interaction.html">viewing,
editing, and creating interactions</a>.<h2>A bit of philosophy</h2>
<p>Many people wonder why the flood cannot know directly
about the building and shelters, or vice versa. Wouldn't that be
simpler? In a way, it would be, but it leads to a larger problem. To
explain that requires a bit of philosophy.</p>
<p>In the current system, it is easier to create a building, a
shelter, or a flood. You only need to be concerned with how to create
that one thing, not about the myriad ways&nbsp;in which that element could
interact with other elements. This is very useful. It makes each
element simpler.</p>
<p>Interactions isolate the complexity of relationships. By
putting interactions at a "higher level" than elements (interactions
know about elements, but not the other way around), Depiction allows
the user to decide how elements interact. One user may decide to have
floods disable buildings. Another user may choose to not have that
happen. Even more importantly, when someone designs a completely new
type of element, they can add or augment an interaction so that that
element also is disabled by the flood.</p>
<p>          
 
          
        Allowing the user,
or the creator of new elements, to have control of how
new types of elements interact only works well if we separate
the definition of an element from the definition of how elements
interact. Otherwise it gets too complicated and does not scale
to large numbers of types of elements and interactions.</p>
<p>
<hr style="WIDTH: 100%; HEIGHT: 2px">          
 
          
          
          
          
          
         
        </p>
<p> © 2008-11 Depiction, Inc. &nbsp;All rights reserved.</p>
</body></html>