<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    
    <title>Depiction Glossary</title><meta name="author" content="Depiction, Inc." />
    <meta http-equiv="content-type" content="text/html;" />
    <link rel="stylesheet" type="text/css" href="help.css" /></head>
<body>
    <h1>
        Depiction Glossary</h1>
    <p>
        The following terms are used in Depiction™.</p>
    <table border="1">
        <thead>
            <tr>
                <th>
                    Term
                </th>
                <th>
                    Definition
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <p>
                        Property</p>
                </td>
                <td>
                    <p>
                        An element's attribute&nbsp;field and the field's value. A noun.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>
                        Behavior</p>
                </td>
                <td>
                    <p>
                        What an element can do by itself or in relationship with (or interacting with) other
                        elements. A verb.
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>
                        Element</p>
                </td>
                <td>
                    <p>
                        The core building block of a depiction. The smallest distinguishable part of a depiction.
                        Each element is made up of properties and behaviors.
                    </p>
                </td>
            </tr>
            
            <tr><td>Interaction</td><td>A specification for how changes in one element affect a set of other elements that it's zone of influence overlaps.</td></tr><tr>
                <td>
                    <p>
                        Library</p>
                </td>
                <td>
                    <p>
A collection of elements and interactions available to copy and use
when building a depiction. Depiction comes with a set of standard
elements and interactions. You may add to them by saving an element or
interaction to your library. </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>
                        Location</p>
                </td>
                <td>
                    <p>
                        A geographical position in the world.</p>
                </td>
            </tr>
            
            <tr>
                <td>
                    <p>
                        Revealer™
                    </p>
                </td>
                <td>
                    <p>
                        A way to control where to display one or more elements or sets/subsets of elements
                        that meet certain criteria.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>depiction</p>
                </td>
                <td>
                    <p>An area, set of elements, and set of revealers™ used to display and analyze information.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>
                        Validation Rule</p>
                </td>
                <td>
                    <p>
                        A way to validate whether a change to an element is legal. For instance, you cannot
                        assign the value "hello" to a numerical attribute. The use of validation rules are
                        defined in the depiction element files.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>
                        World Canvas</p>
                </td>
                <td>
                    <p>
                        The geographic extent that provides context for your depiction area.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>
                        Zone of Influence</p>
                </td>
                <td>
                    <p>
                        A geographical extent of an element's impact on or susceptibility to other elements.</p>
                </td>
            </tr>
        </tbody>
    </table>
    <hr style="WIDTH: 100%; HEIGHT: 2px" >
    <p>
        © 2008-10 Depiction, Inc. All rights reserved.</p>
</body></html>